<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>learning Vue</title>
    <script src="https://unpkg.com/vue@3/dist/vue.global.js"></script>
    <style>
        body {
            background: #eee;
            max-width: 960px;
            margin: 20px auto;
        }

        p,
        h3,
        ul {
            margin: 0;
            padding: 0;
        }

        li {
            list-style-type: none;
            background: #fff;
            margin: 20px auto;
            padding: 10px 20px;
            border-radius: 10px;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
        li.fav{
            background-color: pink;
            color:aliceblue;

        }
    </style>
</head>

<body>
    <h1>hello form vue </h1>
    <div id="app">
        <a v-bind:href="url">link</a>

        <ul>
            <li v-for="book in filteredBooks" :class="{fav:book.isFave}" @click="addFave(book)">
                <img v-bind:src="book.img" :alt="book.title">
                <h2>
                    {{book.title}}
                </h2>
                <p>{{book.author}}</p>
            </li>
        </ul>
    <br><br>
    <button @click="toggleShowBooks">
        <span v-if="showBooks">
            Hide Books
        </span>
        <span v-else>
            Show Books
        </span>
    </button>
    <div v-show="showBooks">currently showing books</div>

    </div>
    <script src="app.js"></script>
</body>

</html>